{
  "name": "horizon-digital",
  "compatibility_date": "2026-02-21",
  "main": "./src/worker.ts",
  "vars": {
    "CHAT_API_BASE": "https://chat.horizondigitalsey.com/webhook"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
